{
    "name": "webhook-inspector-api",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "git@github.com:JSoaress/bp-node-api.git",
    "author": "João Vitor <joao_vitorsgs@hotmail.com>",
    "license": "MIT",
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "dev": "tsx watch --env-file=.env src/main-http.ts",
        "build": "tsup src",
        "test": "vitest",
        "husky:prepare": "husky init",
        "migrate": "node-pg-migrate"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.7.1",
        "@commitlint/config-conventional": "^19.7.1",
        "@tsconfig/node20": "^20.1.6",
        "@types/bcrypt": "^6.0.0",
        "@types/dotenv": "^8.2.3",
        "@types/handlebars": "^4.1.0",
        "@types/is-object": "^1.0.5",
        "@types/nodemailer": "^7.0.1",
        "@types/pg": "^8.15.5",
        "@typescript-eslint/eslint-plugin": "^5.26.0",
        "@typescript-eslint/parser": "^5.26.0",
        "commitizen": "^4.3.1",
        "cz-conventional-changelog": "^3.3.0",
        "dotenv": "^17.2.1",
        "eslint": "^8.16.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-import-resolver-typescript": "^3.5.2",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-import-helpers": "^1.2.1",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-unused-imports": "^4.1.4",
        "husky": "^9.1.7",
        "node-pg-migrate": "^8.0.3",
        "prettier": "^2.6.2",
        "tsup": "^8.3.6",
        "tsx": "^4.19.2",
        "typescript": "^5.7.3",
        "vitest": "^3.0.6"
    },
    "dependencies": {
        "bcrypt": "^6.0.0",
        "chance": "^1.1.13",
        "env-var": "^7.5.0",
        "handlebars": "^4.7.8",
        "is-object": "^1.0.2",
        "nodemailer": "^7.0.5",
        "pg": "^8.16.3",
        "ts-arch-kit": "^2.4.0",
        "zod": "^4.0.17"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
